<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      
      html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
       
        float: left;
        width: 25%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }
      
      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      
      .container {
        padding: 0 16px;
      }
      
      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark " >
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color: white;">Citizen feedback</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      </div>
    </div>
  </nav>
  <div class="about-section">
    <h1>About Us</h1>
  </div>
  <br>
  <br>
   
  <h2 style="text-align:center">Our Team</h2>
  <br>
<div class="row " style="padding: 0% 0% 5% 0%" >
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRnojlbOKKcwziDqKtldKleZ5n7pcNvkx5HCKWv0qylkeiO9FKrTrIgwJ6NFNqRnALXBo&usqp=CAU" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Siddharth</h2>
        <p class="title">Leader</p>
        <br>
        <p>Contact info</p>
        <p>8851725895</p>
        <p>sidarya398@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRnojlbOKKcwziDqKtldKleZ5n7pcNvkx5HCKWv0qylkeiO9FKrTrIgwJ6NFNqRnALXBo&usqp=CAU" alt="Jane" style="width:50%">
      <div class="container">
        <h2>Jay Prakash</h2>
        <p class="title">Back-end Developer</p>
        <br>
        <p>Contact info</p>
        <p>7217608350</p>
        <p>jayprakashkharwar740@gmail.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdPKYDm7pSZkIRbjprU8I27D74XbNCxJBtC3qmmr146mP9vpb7LTXDPuVH_Q1gsltmmB8&usqp=CAU" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Yashika</h2>
        <p class="title">Front-end Designer</p>
        <br>
        <p>Contact info</p>
        <p>8750753874</p>
        <p>khankariyalyashika@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRnojlbOKKcwziDqKtldKleZ5n7pcNvkx5HCKWv0qylkeiO9FKrTrIgwJ6NFNqRnALXBo&usqp=CAU" alt="John" style="width:50%">
      <div class="container">
        <h2>Sahil</h2>
        <p class="title">Front-end Developer</p>
        <br>
        <p>Contact info</p>
        <p>8743876920</p>
        <p>tanshiq87@gmail.com</p>
      </div>
    </div>
  </div>
</div>
</body>
    
</html>
